/* Vars */
@colour_black: rgba(0, 0, 0, .85);
@colour_black_trans: rgba(0, 0, 0, .2);
@colour_blue: rgba(89, 177, 255, 1);
@colour_green: rgba(123, 229, 215, 1);

/* Reset CSS */
html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }
html {
  overflow-y: scroll;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
    display: none;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
  *overflow: visible; // Inner spacing ie IE6/7
}
button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clicable inputs in iOS
}
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}

/* Fonts */
.georgia
{
	font-family: Georgia, Times, sans;
	font-weight: lighter;
	.italic;
}

/* Less Classes */
.animation(@name, @time:1s, @delay:1s, @repeat:1, @dir:normal) 
{
	-webkit-animation: @time @delay @name @repeat @dir;
	-moz-animation: @time @delay @name @repeat @dir;
	-ms-animation: @time @delay @name @repeat @dir;
	-o-animation: @time @delay @name @repeat @dir;
	animation: @time @delay @name @repeat @dir;
}
.background-clip(@prop)
{
	-webkit-background-clip: @prop;
	-moz-background-clip: @prop;
	background-clip: @prop;
}
.box-shadow(@colour:rgba(255, 255, 255, 1), @xdir:2px, @ydir:2px, @blur:0px)
{
	box-shadow: @xdir @ydir @blur @colour;
}
.cols(@count:2, @gap:20px)
{
	-moz-column-count: @count;
	-moz-column-gap: @gap;
	-webkit-column-count: @count;
	-webkit-column-gap: @gap;
	column-count: @count;
	column-gap: @gap;
}
.corners(@radius:3px)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.ease(@prop:all, @time:.4s, @delay:0s)
{
	-webkit-transition-property: @prop;
	-webkit-transition-duration: @time;
	-webkit-transition-delay: @delay;
	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-property: @prop;
	-moz-transition-duration: @time;
	-moz-transition-delay: @delay;
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition-property: @prop;
	-o-transition-duration: @time;
	-o-transition-delay: @delay;
	-o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition-property: @prop;
	transition-duration: @time;
	transition-delay: @delay;
	transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.glow(@colour:#000000, @size:5px, @x:0, @y:0)
{
	-webkit-box-shadow: @x @y @size @colour; 
	-moz-box-shadow: @x @y @size @colour; 
	box-shadow: @x @y @size @colour;
}
.gradient(@colour_from:#FFFFFF, @colour_to:#BBBBBB, @dir:bottom)
{
	background-image: linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -o-linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -moz-linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -webkit-linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -ms-linear-gradient(@dir, @colour_from, @colour_to);
}
.gradient-radial(@colour_from:#FFFFFF, @colour_to:#BBBBBB, @p_from:0%, @p_to:100%)
{
	background-image: -moz-radial-gradient(center, ellipse cover, @colour_from @p_from, @colour_to @p_to);
	background-image: -webkit-radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
	background-image: -o-radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
	background-image: -ms-radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
	background-image: radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
}
.transform(@trans)
{
	-webkit-transform: @trans;
       -moz-transform: @trans;
        -ms-transform: @trans;
         -o-transform: @trans;
            transform: @trans;
}
.sprite
{
	background: url(../image/sprite.png) no-repeat;
}
.text-shadow(@colour:#000000, @xdir:0px, @ydir:1px, @blur:0px)
{
	text-shadow: @xdir @ydir @blur @colour;
}

/* Classes */
.absolute
{
	display: block;
	position: absolute;
}
.amp
{
	font-family: 'Alice';
	letter-spacing: 0;
	margin-right: 3px;
}
.arrow
{
	font-size: 100pt;
}
.bold
{
	font-weight: bold;
}
.button
{
	.corners(3px);
	.gradient(#0080FF, #6CF);
	.glow(rgba(0, 0, 0, .5), 10px);
	.ease(e('-webkit-box-shadow, -moz-box-shadow, box-shadow'));
	padding: 9px 13px;
	margin-top: 9px;
}
.button:hover,
.button-hover
{
	color: rgba(255, 255, 255, .8);
	.glow(rgba(0, 0, 0, .6), 5px);
}
.button:active,
.button-active
{
	.gradient(#0080FF, #0080FF);
}
.caps
{
	text-transform: uppercase;
}
.clearfix
{
	display: block;
	clear: both;
	width: 100%;
}
.fixed
{
	display: block;
	position: fixed;
}
.hide
{
	display: none;
	visibility: hidden;
}
.italic
{
	font-style: italic;
}
.left
{
	display: block;
	float: left;
}
.noselect
{
	user-select: none; 
	-o-user-select: none; 
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none;
}
.padding
{
	padding: 10px;
}
.relative
{
	display: block;
	position: relative;
}
.right
{
	display: block;
	float: right;
}
.show
{
	display: block;
	visibility: visible;
}
.top
{
	z-index: 2147483647;
}

/* Structure Classes */
.col
{
	.left;
	margin-left: 20px;
}
.col:first-child
{
	margin-left: 0;
}
.header-block
{
	.relative;
	width: 100%;
	text-align: center;
	
	hr
	{
		.absolute;
		width: 340px;
		margin: 0;
		top: 20px;
	}
	hr:last-child
	{
		right: 0;
	}
}
.top-margin
{
	margin-top: 40px;
}

/* Tags */
body,
html
{
	margin: 0;
	padding: 0;
}
a,
body,
div,
h1,
h2,
h3,
p,
ul,
li
{
	font-family: Helvetica, Arial, sans-serif;
	color: #333333;
	font-size: 9pt;
	line-height: 15pt;
}
a
{
	.ease(e('color, border-bottom'), .3s);
	font-size: 9pt;
	line-height: normal;
}
a:link,
a:visited
{
	color: #666666;
	border-bottom: 1px solid #666666;
	text-decoration: none;
}
a:hover,
a:active
{
	color: #999999;
	border-bottom: 1px solid #999999;
	text-decoration: none;
}
address
{
	.left;
	margin: 15px 0 0 15px;
}
blockquote p:before
{
	content: '“';
}
blockquote p:last-child:after
{
	content: '”';
}
em
{
	font-style: italic;
}
h1,
h2,
h3
{
	line-height: normal;
	color: @colour_black;
	text-transform: capitalize;
	
	a
	{
		text-transform: none;
	}
}
h1
{
	.bold;
	font-size: 44pt;
	letter-spacing: -5px;
}
h1 em,
#content h1
{
	.georgia;
}
h2,
h2 a
{
	.georgia;
	font-size: 22pt;
	letter-spacing: -2px;
}
h3,
h3 a
{
	.georgia;
	font-size: 14pt;
	letter-spacing: -1px;
}
hr
{
	.relative;
/*	.ease(width);*/	
	width: 100%;
	height: 1px;
	background: @colour_black_trans;
	margin: 10px auto;
	border: none;
}
iframe
{
	.corners;
	border: 0;
	background: none;
}
input,
textarea
{
	width: 200px;
}
h2,
h3,
p,
ul
{
	margin: 14px 0;
}
h1:first-child,
h2:first-child,
h3:first-child,
p:first-child
{
	margin-top: 0;
}
p 
{
	.twitter-share-button,
	.twitter-mention-button
	{
		vertical-align: bottom;
		margin: 0 2px;
	}
}
li
{
	margin-left: 10px;
}
li:before
{
	content: '– ';
}
strong
{
	font-weight: bolder;
}

/* Structure */
#gradient,
#rainbow
{
	.fixed;
	width: 100%;
	height: 100%;
}
#gradient
{
	.gradient(rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, .6));
}
#rainbow
{
	background: -moz-linear-gradient(45deg, @colour_blue 0%, rgba(125,185,232,1) 33%, rgba(123,208,229,1) 61%, @colour_green 95%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@colour_blue), color-stop(33%,rgba(125,185,232,1)), color-stop(61%,rgba(123,208,229,1)), color-stop(95%,@colour_green)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg, @colour_blue 0%,rgba(125,185,232,1) 33%,rgba(123,208,229,1) 61%,@colour_green 95%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg, @colour_blue 0%,rgba(125,185,232,1) 33%,rgba(123,208,229,1) 61%,@colour_green 95%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg, @colour_blue 0%,rgba(125,185,232,1) 33%,rgba(123,208,229,1) 61%,@colour_green 95%); /* IE10+ */
	background: linear-gradient(45deg, @colour_blue 0%,rgba(125,185,232,1) 33%,rgba(123,208,229,1) 61%,@colour_green 95%); /* W3C */
}
#container
{
	.relative;
	max-width: 1000px;
	margin: 0 auto;
	padding: 40px 20px 0px;
}
#header,
#content,
#content > div
{
	.left;
	width: 100%;
	margin-bottom: 70px;
}
#header
{
	h1
	{
		text-align: center;
		margin-bottom: 40px;
	}
	h1 em
	{
		font-weight: normal !important;
	}
}
#menu
{
	height: 50px;
	
	ul
	{
		margin: 0;
		
		li
		{
			a
			{
				.left;
				.bold;
				border: none;
				color: @colour_black;
				font-size: 11pt;
				letter-spacing: -1px;
				padding: 15px;
				text-transform: capitalize;
			}
			a:hover
			{
				color: @colour_blue;
			}
		}
		li:first-child
		{
			a
			{
				padding-left: 0;
			}
		}
		li:last-child
		{
			a
			{
				.right;
			}
		}
	}
}
#menu,
.social
{
	li:before
	{
		content: '';
	}
}
#content
{
	h1
	{
		font-size: 30pt;
		letter-spacing: -3px;
	}
}
#dates
{
	iframe
	{
		width: 100%;
		height: 320px;
	}
	.col:first-child
	{
		width: 320px;
	}
	.col:last-child
	{
		width: 660px;
	}
}
#cost
{
	.col
	{
		width: 300px;
		padding: 0 100px;
		margin: 0;
		text-align: center;
		
		h3
		{
			font-size: 18pt;
		}
	}
	.or
	{
		.absolute;
		padding: 20px;
		margin: 0;
		background: @colour_black_trans;
		left: 490px;
		.corners(50%);
	}
}
#signup
{
	.header-block
	{
		margin-bottom: 40px;
	}
	.iframe
	{
		.right;
		width: 560px;
		padding: 20px;
		background: #ffffff;
		.corners;
	}
	iframe
	{
		height: 510px;
		width: 100%;
	}
	.col
	{
		.left;
		width: 340px;
		text-align: center;
		
		.arrow
		{
			.left;
			margin: 20px 0 70px;
			width: 100%;
		}
	}
}
#footnote .col
{
	.cols(3);
	
	p
	{
		-webkit-column-break-after: always;
		-moz-column-break-after: always;
		column-break-after: always;
	}
}

/* Page specific */
.home
{
	.section
	{
		.left;
		width: 100%;
		margin-bottom: 40px;
		
		.social
		{
			li
			{
				.left;
				border: none;
				margin-left: 20px;
				
				h2
				{
					margin-top: 20px;
				}
				a
				{
					border: none;
				}
			}
			li:first-child
			{
				margin: 0;
			}
		}
	}
	.section:nth-child(even)
	{
		.thumbnail
		{
			.left;
			margin: 0 40px 20px 0;
		}
	}
	.section:last-child
	{
		margin-bottom: 0;
	}
	.thumbnail
	{
		.right;
		.corners;
		width: 450px;
		height: 300px;
		margin: 0 0 20px 40px;
		background: url(http://flickholdr.com/450/300) center no-repeat;
	}
}

/* Browser specific */

/* Media queries */